<!-- jobs/templates/jobs/index.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Vagas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #111; /* Fundo quase preto */
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        .card {
            background-color: #222;
            color: #fff;
            border: none;
        }
        .card-title {
            color: #974bdf; /* Roxo */
            font-weight: bold;
        }
        .card-text, .card-subtitle {
            color: #ddd;
        }
        .btn-green {
            background-color: #218324;
            color: #fff;
        }
        .btn-green:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container my-5">
    <h2 class="text-center mb-4">Lista de Vagas</h2>
    {% for job in jobs %}
    <div class="card mb-3">
        <div class="card-body">
            <h5 class="card-title">{{ job.title }}</h5>
            <h6 class="card-subtitle mb-2">Salário {{ job.salary_type|title }}: R${{ job.salary }}</h6>
            <p class="card-text">{{ job.description }}</p>
            <p><strong>Pré-requisitos:</strong> {{ job.prerequisites }}</p>
        </div>
    </div>
    {% empty %}
    <div class="card mb-3">
        <div class="card-body text-center">
            <i>Nenhuma vaga encontrada.</i>
        </div>
    </div>
    
    {% endfor %}
    <!-- Exemplo de um Card de Vaga -->
    {% comment %} <div class="card mb-3">
        <div class="card-body">
            <h5 class="card-title">Desenvolvedor de Software</h5>
            <h6 class="card-subtitle mb-2">Salário Mensal: R$5000</h6>
            <p class="card-text">Esta é uma posição de tempo integral para um desenvolvedor habilidoso com experiência em desenvolvimento web.</p>
            <p><strong>Pré-requisitos:</strong> JavaScript, HTML, CSS, React</p>
            <a href="#" class="btn btn-green">Candidatar-se</a>
        </div>
    </div> {% endcomment %}
</div>
</body>
</html>
